{
  "name": "marx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "marx-css": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblode/marx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mblode/marx/issues"
  },
  "homepage": "https://github.com/mblode/marx#readme"
}
